# QR_Chat

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cis/qrchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cis/qrchat/: MainActivity.java  TestActivity.java
app/src/main/java/com/cis/qrchat/Adapters/: AddContactsAdapter.java  AddContactsNewAdapter.java  AddedbankdetailsAdapter.java  AutoCompleteUserAdapter.java  CallListAdapter.java  ChatListAdapter.java  ContactListAdapter.java  ExploreListAdapter.java  MembersinExpenseAdapter.java  SpinnerTypeArrayAdapter.java  SubReportsAdapter.java  TransactionAdapter.java  TransactionDatesAdapter.java  TransactionHistoryAdapter.java  savedCardAdapter.java
app/src/main/java/com/cis/qrchat/Chat/: BaseApplication.java  CustomBannedListActivity.java  CustomChannelActivity.java  CustomChannelSettingsActivity.java  CustomCreateChannelActivity.java  CustomInviteChannelActivity.java  CustomMemberListActivity.java  CustomModerationActivity.java  CustomMutedMemberListActivity.java  CustomOperatorListActivity.java  CustomPromoteOperatorsActivity.java  LoginActivity.java
app/src/main/java/com/cis/qrchat/Model/: AddFundRequest.java  AddFundResponse.java  AddGroupRequest.java  AddGroupResponse.java  AddMoneytoUserWalletRequest.java  AddMoneytoUserWalletResponse.java  AddUserstoGroupReques.java  AddUserstoGroupResponse.java  Addcardrequestobject.java  Addcardresponse.java  Addfriendrequestobject.java  Addfriendrequestresp.java  AmountDetails.java  Call_data.java  Chat_data.java  ConfirmResetPasswordOTPRES.java  ConfirmResetPasswordOTPobject.java  CreateWalletresp.java  Createfundresponse.java  Createmoneyrequest.java  DeleteCard.java  Explore_data.java  FeedImages.java  Feed_Data.java  FindContactResp.java  GetCards.java  GetCardtype.java  GetContactsList.java  GetGender.java  GetGroupFundTransactions.java  GetGroupMembers.java  GetGroupTransactions.java  GetGroups.java  GetPassbookDetails.java  GetPassbookObject.java  GetRegions.java  GetTransactions.java  GetTransactionsByFundId.java  GetTransactionsDetails.java  GetTransactionsObject.java  (+34 more)
app/src/main/java/com/cis/qrchat/SplitMoney/: AddContactsAdapter.java  AddEditBillActivity.java  AddEditMemberActivity.java  AddEditMemberAvatarSpinnerAdapter.java  AddTransactions.java  AllMembersSpinnerAdapter.java  AppDatabase.java  Balance.java  BalanceComparator.java  BalancesTabFragment.java  BalancesTabViewAdapter.java  BillDao.java  BillEntity.java  BillRepository.java  BillViewModel.java  BillViewModelFactory.java  (+30 more)
app/src/main/res/color/: selector_tab_tint.xml
app/src/main/res/drawable/: appcolor_bg.xml  appcolorbg.xml  arrow_left.xml  arrow_left_black.xml  bg_countdown.xml  blue.xml  bluetooth_popup_buttons.xml  button_bg.xml  button_states.xml  button_whitebg.xml  buttonbg.xml  buttoncancelbg.xml  cardcolorthree.xml  cardcolortow.xml  charity_bg.xml  circlewhite_bg.xml  customcountdown.xml  customwallet.xml  down_arrow24.xml  edittextbg.xml  ele_bg.xml  flightbg.xml  foodbg.xml  gray_bg.xml  group_channel_list_unread_background.xml  group_chat_admin_background.xml  group_chat_date_background.xml  hadit_bg.xml  highlight_message_background.xml  hotelbg.xml  ic_account.xml  ic_account_white.xml  ic_add_friend.xml  ic_add_friendwhite.xml  ic_add_wallet.xml  ic_attachments.xml  ic_bed.xml  ic_call_contacts.xml  ic_call_size.xml  ic_camera.xml  (+138 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_card_details.xml  activity_add_friends.xml  activity_add_new_bill.xml  activity_add_transactions.xml  activity_app_settings.xml  activity_application_information.xml  activity_authenticate.xml  activity_call.xml  activity_chat_room.xml  activity_contactlist.xml  activity_contactus.xml  activity_feed.xml  activity_get_contactlist.xml  activity_group_channel.xml  activity_hadiat_money.xml  activity_hadit_contactlist.xml  activity_hadit_cover.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_split.xml  activity_media_player.xml  activity_member_info.xml  activity_my_lifeshots.xml  activity_myprofile.xml  activity_new_split.xml  activity_o_t_p.xml  activity_photo_viewer.xml  activity_q_r_money.xml  activity_q_r_pay_account.xml  activity_q_r_wallet.xml  activity_qrscanner.xml  activity_qrscanner_main.xml  activity_receive_money.xml  activity_recive_main.xml  activity_register.xml  activity_search_contactlist.xml  (+95 more)
app/src/main/res/menu/: chat_detail_menu_option.xml  chat_menu_option.xml  feedmenu.xml  group_list_menu.xml  main_menu.xml  members_fragment_menu.xml  menu.xml  menu_bottom_sheet.xml  menu_main.xml  qr_menu_option.xml  searchmenu.xml  viewcontactmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_custom.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cis/qrchat/: ExampleUnitTest.java
(+124 files in other folders)
