apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.cis.qrchat"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:20.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //Added
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.0.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'
    // PROGRESS Dialogue
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support:cardview-v7:23.0.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    implementation 'commons-io:commons-io:2.5'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.braintreepayments:card-form:3.1.1'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation "com.sendbird.sdk:uikit:1.2.4"


    implementation 'com.cocosw:bottomsheet:1.+@aar'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.sendbird.sdk:sendbird-calls:1.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    /////////////SendBirdCalls//////////////////////
    implementation 'com.sendbird.sdk:sendbird-calls:1.4.2'


    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'org.jsoup:jsoup:1.11.2'

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"
    testImplementation "androidx.room:room-testing:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-android'

    implementation 'com.karumi:dexter:5.0.0'

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'ds-photo-editor-sdk-v10', ext: 'aar')


    // SDK related dependencies

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"


}
apply plugin: 'com.google.gms.google-services'
