<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10"
    tools:context=".Views.account.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="3"

        >

        <ImageView

            android:id="@+id/userImg"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/appColor"
                android:textStyle="bold"

                android:textSize="35dp"
                android:textAlignment="textStart"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/username"
                android:gravity="bottom"
                android:paddingTop="4dp"
                android:clipToPadding="false"
                android:textColorHint="@color/black">

                <EditText

                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                style="@style/CustomEditText"
                android:maxLength="15"
                android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/password"
                android:gravity="bottom"
                app:passwordToggleEnabled="true"
                android:clipToPadding="false"
                android:textColorHint="@color/black">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/loginpassword_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingStart="10dp"
                    style="@style/CustomEditText"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textDirection="locale"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <Button
            android:id="@+id/loginBtn"
            android:layout_marginTop="15dp"
            style="@style/Common_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"/>

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgotPasswordqn"
            android:layout_marginRight="10dp"
            android:textColor="@color/appColor"
            android:textSize="20dp"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="@string/donthaveanaccount"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:gravity="right"
            android:textColor="@color/appColor"
            android:textSize="18dp"
            android:text="@string/signup"/>
    </LinearLayout>

</LinearLayout>