<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Views.account.Contactlist">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarTheme.ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/white_new"
        android:background="@color/appColor"
        android:visibility="visible"
        >




    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/very_lightgrey"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/no_data"

            android:gravity="center"
            android:visibility="gone"
            android:text="@string/nocontactAvailable"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/margin_20" />


<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/addfloat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:clickable="true"-->
<!--            android:src="@drawable/ic_add_black_24dp"-->
<!--            app:elevation="4dp" />-->
    </RelativeLayout>


</LinearLayout>