<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.home.ProfileSubActivities.QRPayAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/extralightwhite"
        android:orientation="vertical"
        android:weightSum="1">

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:orientation="vertical"-->
        <!--        android:weightSum="1"-->
        <!--        android:background="@color/colorPrimary">-->
        <!--    <ScrollView-->

        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:weightSum="1"-->

        <!--        >-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarTheme.ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/appColor"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="70dp"
                    android:layout_toRightOf="@+id/back"
                    android:gravity="center"
                    android:text="@string/qrpayaccount"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sb_size_10"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/availablebalnce"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_toRightOf="@+id/back"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/sb_size_10"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/walletquality"/>

                <TextView
                    android:id="@+id/text"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_regular"
                    android:text="@string/balance"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_10"
                    android:padding="@dimen/margin_5"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:weightSum="1"
                        android:orientation="horizontal">




                        <LinearLayout
                            android:id="@+id/sendmoneylenear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_weight="0.32"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/circlewhite_bg"
                                android:padding="10dp"
                                android:src="@drawable/ic_wallet_send">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_5"
                                android:fontFamily="@font/varela_regular"
                                android:singleLine="true"
                                android:text="@string/Sendmoney"
                                android:textAlignment="center"
                                android:textColor="@color/white_new">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/receivelinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_weight="0.35"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/circlewhite_bg"

                                android:padding="10dp"
                                android:src="@drawable/ic_wallet_receive">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_regular"
                                android:singleLine="true"
                                android:text="@string/receiveMoney"
                                android:textAlignment="center"
                                android:textColor="@color/white_new">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/topuplinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/circlewhite_bg"
                                android:padding="10dp"
                                android:src="@drawable/ic_add_wallet">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/toptup"
                                android:textAlignment="center"
                                android:textColor="@color/white_new">

                            </TextView>


                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:weightSum="1">

                        <LinearLayout
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/circlewhite_bg"
                                android:padding="10dp"
                                android:src="@drawable/ic_hadiat_money">


                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:text="@string/qrmoney"
                                android:textAlignment="center"
                                android:textColor="@color/white_new">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qrmoneylinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/circlewhite_bg"
                                android:padding="10dp"
                                android:src="@drawable/ic_hadiat_money">


                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:text="@string/qrmoney"
                                android:textAlignment="center"
                                android:textColor="@color/white_new">

                            </TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/showTransactionslinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/circlewhite_bg"
                                android:padding="10dp"
                                android:src="@drawable/ic_transactionss">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:text="@string/transactions"
                                android:textAlignment="center"
                                android:textColor="@color/white_new">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_5"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/circlewhite_bg"
                                android:padding="10dp"
                                android:src="@drawable/ic_hadiat_money">


                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:text="@string/qrmoney"
                                android:textAlignment="center"
                                android:textColor="@color/white_new">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_bgg"
                android:orientation="vertical"
                android:weightSum="9">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:fontFamily="@font/varela_regular"
                        android:text="@string/dailyservices"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_20"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:id="@+id/croplinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/mobilebg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_smartphone">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_regular"
                                android:text="@string/mobilerecharge"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ele_bg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_electric_plug">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_regular"
                                android:text="@string/kaharamaelecwater"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/charity_bg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_hadiat">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/qatarcharity"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:fontFamily="@font/varela_regular"
                        android:text="@string/entertainment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_20"
                        android:orientation="horizontal"

                        android:weightSum="6">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/shopping_bg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_online_shopping">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_regular"
                                android:text="@string/onlineshopping"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ticketbg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_tickets">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_regular"
                                android:text="@string/qticket"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/regbg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_reservation">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/qatarcharity"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:fontFamily="@font/varela_regular"
                        android:text="@string/booking"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_20"
                        android:orientation="horizontal"

                        android:weightSum="6">

                        <LinearLayout
                            android:id="@+id/abclinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/hotelbg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_bed">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_regular"
                                android:text="@string/hotels"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/flightbg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_flight">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/varela_regular"
                                android:text="@string/flightBookings"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/foodbg"
                                android:padding="@dimen/sb_size_10"
                                android:src="@drawable/ic_order_food">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/food"
                                android:textColor="@color/black">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>