<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplitMoney.SplitActivity"
    android:layout_height="match_parent" android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarTheme.ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/appColor"
        android:visibility="visible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView

                android:layout_weight="0.8"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/splitmoney"
                style="@style/Text"
                android:textStyle="bold"
                android:textSize="@dimen/margin_20"

                android:fontFamily="@font/varela_regular"
                android:id="@+id/toolbar_title" />
<TextView
    android:layout_width="50dp"
    android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefreshLyt"
   >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.35"
        android:padding="4dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="5dp">

            <TextView
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/groups"
                android:layout_margin="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/appColor"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/addGroup"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textAllCaps="false"
                android:layout_margin="4dp"
                android:textAlignment="center"
                android:textColor="@color/appColor"
                android:background="@drawable/buttonbg"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvgroup" />

        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:background="@drawable/whitetext_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:background="@drawable/whitetext_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="5dp">

            <TextView
                android:gravity="center"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/people"
                android:layout_margin="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/appColor"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/addpeople"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textAllCaps="false"
                android:layout_margin="4dp"
                android:textAlignment="center"
                android:textColor="@color/appColor"
                android:background="@drawable/buttonbg"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvgroupmembers" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:orientation="vertical"
            android:background="@drawable/whitetext_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="5dp">

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/transactions"
                    android:layout_margin="4dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/appColor"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/addTransaction"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/appColor"
                    android:background="@drawable/buttonbg"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvgroupTransactions" />

        </LinearLayout>

    </LinearLayout>

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Split Money"-->
<!--            style="@style/Common_Button"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="right"/>-->

    </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>