<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Views.splashScreen.SplashActivity">


    <RelativeLayout
        android:id="@+id/lyt_qr"
        android:background="@color/appColor"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="320dp">

    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/white_bgg"
        android:layout_below="@+id/lyt_qr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_150dp"
                android:gravity="center"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2">
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    style="@style/CommonButton"
                    android:layout_weight="5"
                    android:id="@+id/loginBtn"
                    android:text="@string/login"

                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                </Button>

                <Button
                    android:layout_margin="5dp"
                    style="@style/CommonButton"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/register"
                    android:id="@+id/registerBtn"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button1"
                    android:layout_alignLeft="@+id/button1"
android:textStyle="bold"
                    android:fontFamily="@font/varela_regular"
               android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/chooselanguage" />


            </LinearLayout>

        </LinearLayout>



    <LinearLayout

        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:layout_below="@+id/lyt_qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"

        android:background="@drawable/logo_bg">
        <ImageView
            android:id="@+id/imglogoo"

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
android:padding="@dimen/margin_10"
            android:background="@drawable/white_bg"
            android:src="@drawable/logo" />


    </LinearLayout>




</RelativeLayout>