<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/mainLyt"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">

    <CheckBox
        android:layout_weight="0.1"
        android:visibility="gone"
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="@dimen/thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding" />


    <ImageView
        android:layout_weight="0.1"
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="@dimen/thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:fontFamily="sans-serif-medium"
            android:text="Roja"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/contact_name" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Data.............................."
                android:layout_toRightOf="@id/callicon"
                android:textColor="@color/half_black2"
                android:textSize="@dimen/contact_number" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>