<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/very_lightgrey"
    tools:context="com.cis.qrchat.Views.home.ChatFragment">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_lightgrey"

        tools:context=".Fragments.MyRequestsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/recyclerView">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/no_data"

            android:gravity="center"
            android:visibility="gone"
            android:text="@string/nochat"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/margin_20" />
    </RelativeLayout>
</FrameLayout>
