<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="8dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardElevation="10dp"
   app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/grouptransaction"
        android:background="@drawable/whitetext_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.65"
            android:padding="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.4"
                    android:id="@+id/billName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Bill Name"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_weight="0.6"
                    android:id="@+id/billdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="12,2800000000000000000000000000000000000000000000000000000000000000"
                    android:lines="2"
                    android:textStyle="bold"
                    android:textColor="@color/appColor"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_ows"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="You Ows"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/balanceamount"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="1000"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:gravity="right"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Common_Button"
            android:id="@+id/pay"
            android:text="Pay"/>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>