<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:paddingTop="4dp"
            android:clipToPadding="false"
            android:hint= "OTP"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/otp_et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittextbg"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="bottom"
                android:paddingTop="4dp"
                android:clipToPadding="false"
                android:hint="Password"
                android:textColorHint="@color/black">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittextbg"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="bottom"
                android:paddingTop="4dp"
                android:clipToPadding="false"
                android:hint="Confirm Password"
                android:textColorHint="@color/black">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/confirmpassword_et"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittextbg"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>