<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RadioButton
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectCard"/>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:src="@drawable/visa"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:fontFamily="sans-serif-medium"
            android:text="Roja"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/contact_name" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Data.............................."
                android:layout_toRightOf="@id/callicon"
                android:textColor="@color/half_black2"
                android:textSize="@dimen/contact_number" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:visibility="invisible"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgdelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_delete_black_24dp" />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mpinlayout"
        android:visibility="gone"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qrpin"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <com.alimuzaffar.lib.pin.PinEntryEditText

            android:id="@+id/mpin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:textIsSelectable="false"
            android:textSize="20sp"
            style="@style/CustomEditText"/>

    </LinearLayout>


</LinearLayout>